<!DOCTYPE html>
<html>

<head>
    <title>Using CSS Grid</title>
    <style>
        body {
            color: #fff;
            font-family: 'Bibhuti Bhusan';
            text-align: center;
        }

        #content {
            display: grid;
            max-width: 960px; 
            margin: 0 auto;
            grid-template-columns: repeat(12,1fr);
            grid-auto-rows: minmax(100px,auto);
            grid-gap:10px; 
            /* align-items: start; */
            /* justify-items: start; */
        }
    
        #content > *{
            background: rgb(14, 181, 231);
            padding: 30px;
        }
        header{
            grid-column: 1/13;
        }
        main{
             grid-column: 4/13;
             grid-row: 2/4;
        }
        aside{
            grid-column: 1/4;
        }
        section{
            grid-column: 1/13;
            grid-row: 4/6;
        }
        nav{
            grid-column: 1/4;
        }
        footer{
            grid-column: 1/13;
        }

      #grid{
          display: grid;
          position: absolute;
          top: o;
          left: 0;
          grid-template-columns: repeat(12,1fr);
          grid-auto-rows: minmax(100%,auto);
          width: 100%;
          height: 100%;
          background: transparent;
          padding: 0;
          display: none;
      }
      #grid p{
          border: 1px solid
          /* margin:0;
          opacity:0.2; */
      }
      input:checked+#content #grid{
          display: grid;
      }
    </style>
</head>

<body>
<input type="checkbox"/>
    <div id="content">
         <div id="grid">
             <p></p>
             <p></p>
             <p></p>
             <p></p>
             <p></p>
             <p></p>
             <p></p>
             <p></p>
             <p></p>

         </div>
        <header>Header</header>
        <main>Main</main>
        <section>Section</section>
        <aside>Aside       
        </aside>
        <nav>Nav</nav>
        <footer>Footer</footer>
       

    </div>

</body>

</html>