<!DOCTYPE html>
<html>

<head>
    <title>Using CSS Grid</title>
    <style>
        body {
            color: #fff;
            font-family: 'Nunito Semibold';
            text-align: center;
        }

        #content {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            /*grid-auto-rows: minmax(150px, auto);*/
            /* grid-template-rows: repeat(3, minmax(150px, auto)); */
            grid-row-gap: 10px;
			grid-column-gap: 10px;
            grid-gap: 10px;
            max-width: 960px; 
            margin: 0 auto;
            /* align-items: start; */
            /* justify-items: start; */
        }

        #content div {
            background: #3bbced;
            padding: 30px;
        }

        #content div:nth-child(even) {
            background: #777;
            padding: 30px;
        }
        .one{
            /* grid-column-start: 3;
            grid-column-end: 5; */
        }
        .two{
            grid-column: 3/7;
        }
        .three{
            grid-column: 1/4;
            grid-row: 2/4;
        }
        .nested{
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap:10px; ;
        }
        .nested p{
            border:1px solid;
            padding: 20px;
            margin: 0;
        }
    </style>
</head>

<body>

    <div id="content">

        <div><p>Hay There I am Bibhuti Bhusan Sahoo . Analyst at Capgemini India.</p></div>
        <div>2</div>
        <div>3</div>
        <div class="nested">
            <p>1</p>
            <p>2</p>
            <p>3</p>
            <p>4</p>
            <p>5</p>
        </div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>

    </div>

</body>

</html>